features:
  primary:
  - name: "Suggested Reviewers generally available"
    available_in: [gold]
    documentation_link: 'https://docs.gitlab.com/ee/user/project/merge_requests/reviews/#suggested-reviewers'
    image_url: '/images/15_10/create-code-review-suggested-reviewers.png'
    reporter: tmccaslin
    stage: modelops
    categories:
    - 'Workflow Automation'
    epic_url: 'https://gitlab.com/groups/gitlab-org/modelops/applied-ml/review-recommender/-/epics/3'
    description: |
      Since release in closed beta, Suggested Reviewers has been enabled in over 1,000 projects and suggested over 200,000 reviewers. We've also made the service more reliable and are now making it generally available to all Ultimate customers. 

      Deciding the right person to [review your merge request](https://docs.gitlab.com/ee/user/project/merge_requests/reviews/) isn't always straightforward or obvious. Choosing the wrong reviewer can cause delays, low quality reviews, back and forth reassigning reviewers, or even no review at all.
      
      Now, GitLab can recommend a reviewer with [Suggested Reviewers](https://docs.gitlab.com/ee/user/project/merge_requests/reviews/#suggested-reviewers). Using the changes in a merge request and a project's contribution graph, machine learning powered suggestions appear in the [reviewer dropdown](https://docs.gitlab.com/ee/user/project/merge_requests/getting_started.html#reviewer) in the merge request sidebar. Suggested Reviewers is our first—[of many](/blog/2023/03/16/what-the-ml-ai/)—fully available ML feature at GitLab.
