---
name: Michael Becker
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior Backend Engineer</a>,
  Govern:Compliance
reports_to: nrosandich
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: wandering_person
departments:
- Engineering Function
- Development Department
- Dev Section
- Govern:Compliance BE Team
- Govern:Compliance Fullstack Team
projects:
  gitlab:
  - reviewer backend
specialty: Compliance
expertise:
  - rails
  - ruby
  - shell
story:

